rule_id, collapses, edges_approx, total_cost, rule_details
27, 398, 0, 22033, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1044)  ('type_1'  'type_1')  ('type_1'  2230)  (2486  1044)  (1238  2006)  (2006  2555)  (2230  1238)  (2555  2486)]
154, 20, 0, 20718, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  687)  ('type_1'  'type_1')  ('type_1'  687)  (36  2435)  (2435  2158)  (2735  36)  (687  2158)  (2158  2673)  (2673  2735)]
138, 178, 0, 10820, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2735)  ('type_1'  'type_1')  ('type_1'  2158)  (36  2435)  (2435  2158)  (2735  36)  (2158  2673)  (2673  2735)]
231, 24, 0, 9858, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  466)  ('type_1'  'type_1')  ('type_1'  466)  (72  10)  (72  68)  (72  84)  (466  72)]
27, 2, 0, 9756, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1044)  ('type_1'  'type_1')  ('type_1'  2230)  (2486  1044)  (1238  2006)  (2006  2555)  (2230  1238)  (2555  2486)]
138, 2, 0, 9656, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2735)  ('type_1'  'type_1')  ('type_1'  2158)  (36  2435)  (2435  2158)  (2735  36)  (2158  2673)  (2673  2735)]
217, 20, 0, 9129, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  466)  ('type_1'  'type_1')  ('type_1'  466)  (72  68)  (72  194)  (466  72)]
231, 4, 0, 8969, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  466)  ('type_1'  'type_1')  ('type_1'  466)  (72  10)  (72  68)  (72  84)  (466  72)]
9, 1, 0, 8997, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1916)  ('type_1'  'type_1')  ('type_1'  1273)  (1273  1916)  (1916  1649)]
231, 1, 0, 8966, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  466)  ('type_1'  'type_1')  ('type_1'  466)  (72  10)  (72  68)  (72  84)  (466  72)]
18, 1, 0, 8998, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2204)  ('type_1'  'type_1')  ('type_1'  2939)  (2204  2939)]
Basic edge list: 44610 bits
Final compression: 8998 bits (20.17036538892625 percent)
Best compression: 8966 bits (20.09863259358888 percent) occurred with 2998 of 3000 nodes compressed (99.93333333333334 percent)

real	5m34.110s
user	5m35.240s
sys	0m1.780s
