rule_id, collapses, edges_approx, total_cost, rule_details
6, 200, 9, 27791, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2304)  ('type_1'  'type_1')  ('type_1'  1936)  (1570  2357)  (2357  2903)  (2803  1570)  (1936  2329)  (2329  2803)  (2963  2304)  (2903  2963)]
343, 143, 0, 13898, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  367)  ('type_1'  'type_1')  ('type_1'  2615)  (367  664)  (664  1557)  (2615  367)  (1557  2993)  (2993  1897)  (1570  2615)  (2349  1570)  (1897  2349)]
990, 40, 0, 10619, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1702)  ('type_1'  'type_1')  ('type_1'  404)  (404  10)  (404  378)  (404  792)  (404  2332)  (19  1234)  (1234  1702)  (2332  19)]
5, 14, 0, 9727, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2963)  ('type_1'  'type_1')  ('type_1'  1936)  (1570  2357)  (2357  2903)  (2803  1570)  (1936  2329)  (2329  2803)  (2903  2963)]
1347, 10, 0, 8982, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  22)  ('type_1'  'type_1')  ('type_1'  22)  (22  32)  (22  390)  (32  2628)  (390  22)  (1926  32)  (2628  1460)  (1460  1926)]
1236, 28, 0, 7484, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  473)  ('type_1'  'type_1')  ('type_1'  473)  (10  2432)  (200  10)  (473  10)  (2432  1112)  (1112  200)]
343, 2, 0, 7300, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  367)  ('type_1'  'type_1')  ('type_1'  2615)  (367  664)  (664  1557)  (2615  367)  (1557  2993)  (2993  1897)  (1570  2615)  (2349  1570)  (1897  2349)]
5, 1, 0, 7241, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2963)  ('type_1'  'type_1')  ('type_1'  1936)  (1570  2357)  (2357  2903)  (2803  1570)  (1936  2329)  (2329  2803)  (2903  2963)]
1236, 2, 0, 7141, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  473)  ('type_1'  'type_1')  ('type_1'  473)  (10  2432)  (200  10)  (473  10)  (2432  1112)  (1112  200)]
933, 6, 0, 7020, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  24)  ('type_1'  'type_1')  ('type_1'  24)  (24  80)  (24  1080)  (24  1618)]
5799, 3, 0, 6979, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  196)  ('type_1'  'type_1')  ('type_1'  10)  ('type_1'  291)  (10  291)  (196  10)  (291  10)]
97, 6, 0, 7006, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2494)  ('type_1'  'type_1')  ('type_1'  2494)  (2494  2086)]
5799, 1, 0, 6990, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  196)  ('type_1'  'type_1')  ('type_1'  10)  ('type_1'  291)  (10  291)  (196  10)  (291  10)]
88499, 1, 0, 7001, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  10)  ('type_0'  116)  ('type_1'  'type_1')  ('type_1'  10)  ('type_1'  381)  (10  37)  (37  116)  (116  381)  (381  116)]
Basic edge list: 44610 bits
Final compression: 7001 bits (15.693790629903608 percent)
Best compression: 6979 bits (15.644474333109168 percent) occurred with 2979 of 3000 nodes compressed (99.3 percent)

real	1463m13.671s
user	1457m7.051s
sys	2m36.747s
