rule_id, collapses, edges_approx, total_cost, rule_details
2, 800, 0, 21487, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  188)  ('type_1'  'type_1')  ('type_1'  2898)  (2350  188)  (2883  2350)  (2898  2883)]
42, 24, 0, 20532, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  874)  ('type_1'  'type_1')  ('type_1'  874)  (66  1100)  (1024  66)  (1100  1024)  (874  1100)]
36, 136, 0, 16767, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1024)  ('type_1'  'type_1')  ('type_1'  1100)  (66  1100)  (1024  66)  (1100  1024)]
107, 15, 0, 16385, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
36, 12, 0, 16061, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1024)  ('type_1'  'type_1')  ('type_1'  1100)  (66  1100)  (1024  66)  (1100  1024)]
107, 4, 0, 15957, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
36, 17, 0, 15493, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1024)  ('type_1'  'type_1')  ('type_1'  1100)  (66  1100)  (1024  66)  (1100  1024)]
107, 5, 0, 15360, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
36, 7, 0, 15176, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1024)  ('type_1'  'type_1')  ('type_1'  1100)  (66  1100)  (1024  66)  (1100  1024)]
107, 4, 0, 15072, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
100, 9, 0, 14864, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1)  ('type_1'  'type_1')  ('type_1'  1)  (1  13)  (13  259)  (13  907)]
36, 3, 0, 14792, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1024)  ('type_1'  'type_1')  ('type_1'  1100)  (66  1100)  (1024  66)  (1100  1024)]
107, 4, 0, 14688, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
100, 3, 0, 14613, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1)  ('type_1'  'type_1')  ('type_1'  1)  (1  13)  (13  259)  (13  907)]
2, 1, 0, 14596, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  188)  ('type_1'  'type_1')  ('type_1'  2898)  (2350  188)  (2883  2350)  (2898  2883)]
107, 1, 0, 14579, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
100, 1, 0, 14562, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1)  ('type_1'  'type_1')  ('type_1'  1)  (1  13)  (13  259)  (13  907)]
3, 1, 0, 14594, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2522)  ('type_1'  'type_1')  ('type_1'  2522)  (2522  1508)]
107, 1, 0, 14577, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  659)  ('type_1'  'type_1')  ('type_1'  10)  (10  431)  (10  594)  (10  659)]
3, 6, 0, 14583, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2522)  ('type_1'  'type_1')  ('type_1'  2522)  (2522  1508)]
100, 1, 0, 14566, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1)  ('type_1'  'type_1')  ('type_1'  1)  (1  13)  (13  259)  (13  907)]
3, 1, 0, 14577, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2522)  ('type_1'  'type_1')  ('type_1'  2522)  (2522  1508)]
100, 1, 0, 14560, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1)  ('type_1'  'type_1')  ('type_1'  1)  (1  13)  (13  259)  (13  907)]
3, 9, 0, 14563, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2522)  ('type_1'  'type_1')  ('type_1'  2522)  (2522  1508)]
42, 1, 0, 14533, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  874)  ('type_1'  'type_1')  ('type_1'  874)  (66  1100)  (1024  66)  (1100  1024)  (874  1100)]
3, 1, 0, 14544, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2522)  ('type_1'  'type_1')  ('type_1'  2522)  (2522  1508)]
2, 1, 0, 14527, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  188)  ('type_1'  'type_1')  ('type_1'  2898)  (2350  188)  (2883  2350)  (2898  2883)]
3, 3, 0, 14536, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2522)  ('type_1'  'type_1')  ('type_1'  2522)  (2522  1508)]
Basic edge list: 44610 bits
Final compression: 14536 bits (32.58462228199955 percent)
Best compression: 14527 bits (32.56444743331092 percent) occurred with 2996 of 3000 nodes compressed (99.86666666666666 percent)

real	0m48.061s
user	0m49.169s
sys	0m1.835s
