rule_id, collapses, edges_approx, total_cost, rule_details
8, 544, 13, 21364, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1984)  ('type_1'  'type_1')  ('type_1'  1067)  (1067  2316)  (2316  1383)  (1383  2120)  (2120  1984)]
82, 34, 0, 19530, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  1415)  (397  721)  (450  397)  (721  450)  (2285  450)  (1415  2285)]
7, 42, 16, 18413, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2120)  ('type_1'  'type_1')  ('type_1'  1067)  (1067  2316)  (2316  1383)  (1383  2120)]
72, 11, 0, 18148, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
79, 17, 0, 17487, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (397  721)  (450  397)  (721  450)  (2285  450)]
72, 5, 0, 17359, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
79, 5, 0, 17161, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (397  721)  (450  397)  (721  450)  (2285  450)]
72, 11, 0, 16865, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
79, 5, 0, 16667, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (397  721)  (450  397)  (721  450)  (2285  450)]
72, 13, 0, 16315, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
79, 3, 0, 16201, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (397  721)  (450  397)  (721  450)  (2285  450)]
72, 42, 0, 15037, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
1614, 9, 0, 14720, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1209)  ('type_1'  'type_1')  ('type_1'  3)  (3  59)  (3  153)  (3  395)  (153  1209)]
140, 11, 0, 14311, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2785)  ('type_0'  151)  ('type_1'  'type_1')  ('type_1'  222)  (151  2785)  (222  151)  (2785  2377)  (2377  222)]
72, 3, 0, 14239, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
1614, 2, 0, 14165, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1209)  ('type_1'  'type_1')  ('type_1'  3)  (3  59)  (3  153)  (3  395)  (153  1209)]
72, 9, 0, 13925, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
1614, 2, 0, 13851, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1209)  ('type_1'  'type_1')  ('type_1'  3)  (3  59)  (3  153)  (3  395)  (153  1209)]
140, 3, 0, 13737, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2785)  ('type_0'  151)  ('type_1'  'type_1')  ('type_1'  222)  (151  2785)  (222  151)  (2785  2377)  (2377  222)]
1699, 8, 0, 13463, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  172)  ('type_1'  'type_1')  ('type_1'  266)  (266  50)  (266  172)  (266  247)  (266  497)]
79, 6, 0, 13223, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (397  721)  (450  397)  (721  450)  (2285  450)]
1, 16, 0, 13026, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2947)  ('type_1'  'type_1')  ('type_1'  2924)  (2838  2947)  (2924  2838)]
72, 6, 0, 12870, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  397)  ('type_1'  'type_1')  ('type_1'  450)  (397  721)  (450  397)  (721  450)]
1741, 9, 0, 12661, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  98)  ('type_1'  'type_1')  ('type_1'  98)  (98  151)  (98  2586)  (2586  98)]
18, 8, 0, 12584, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1231)  ('type_1'  'type_1')  ('type_1'  1231)  (1231  2638)  (2638  1339)]
2, 17, 0, 12600, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (2285  1182)]
1711, 5, 0, 12503, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  482)  ('type_1'  'type_1')  ('type_1'  482)  (34  1793)  (482  34)  (1793  34)]
1741, 1, 0, 12487, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  98)  ('type_1'  'type_1')  ('type_1'  98)  (98  151)  (98  2586)  (2586  98)]
2, 2, 0, 12497, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2285)  ('type_1'  'type_1')  ('type_1'  2285)  (2285  1182)]
1731, 1, 0, 12516, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  189)  ('type_0'  255)  ('type_1'  'type_1')  ('type_1'  189)  ('type_1'  255)  (189  255)  (255  189)]
Basic edge list: 44610 bits
Final compression: 12516 bits (28.05648957632818 percent)
Best compression: 12487 bits (27.991481730553687 percent) occurred with 2967 of 3000 nodes compressed (98.9 percent)

real	11m25.469s
user	11m26.248s
sys	0m2.088s
