rule_id, collapses, edges_approx, total_cost, rule_details
53, 392, 14, 16960, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1383)  ('type_1'  'type_1')  ('type_1'  1734)  (111  2804)  (1907  111)  (2804  447)  (447  1383)  (1734  2836)  (2836  1907)]
237, 29, 0, 15406, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2735)  ('type_1'  'type_1')  ('type_1'  1230)  (111  2518)  (2398  111)  (2518  2398)  (2735  111)  (1230  2735)]
53, 3, 0, 15205, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1383)  ('type_1'  'type_1')  ('type_1'  1734)  (111  2804)  (1907  111)  (2804  447)  (447  1383)  (1734  2836)  (2836  1907)]
237, 19, 0, 14153, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2735)  ('type_1'  'type_1')  ('type_1'  1230)  (111  2518)  (2398  111)  (2518  2398)  (2735  111)  (1230  2735)]
583, 39, 0, 11532, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  144)  ('type_1'  'type_1')  ('type_1'  144)  (43  2034)  (59  43)  (2034  59)  (144  59)  (144  278)  (278  144)]
555, 22, 0, 10370, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  626)  ('type_1'  'type_1')  ('type_1'  626)  (68  1182)  (147  68)  (329  68)  (1182  329)  (626  147)]
53, 2, 0, 10240, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1383)  ('type_1'  'type_1')  ('type_1'  1734)  (111  2804)  (1907  111)  (2804  447)  (447  1383)  (1734  2836)  (2836  1907)]
555, 7, 0, 9860, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  626)  ('type_1'  'type_1')  ('type_1'  626)  (68  1182)  (147  68)  (329  68)  (1182  329)  (626  147)]
237, 6, 0, 9536, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2735)  ('type_1'  'type_1')  ('type_1'  1230)  (111  2518)  (2398  111)  (2518  2398)  (2735  111)  (1230  2735)]
583, 2, 0, 9410, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  144)  ('type_1'  'type_1')  ('type_1'  144)  (43  2034)  (59  43)  (2034  59)  (144  59)  (144  278)  (278  144)]
215, 28, 0, 8669, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2518)  ('type_1'  'type_1')  ('type_1'  111)  (111  2518)  (2398  111)  (2518  2398)]
1, 7, 0, 8607, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1234)  ('type_1'  'type_1')  ('type_1'  2631)  (1298  1234)  (2631  1298)]
591, 4, 0, 8538, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  127)  ('type_1'  'type_1')  ('type_1'  127)  (127  261)  (261  720)  (720  261)]
671, 3, 0, 8440, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2310)  ('type_1'  'type_1')  ('type_1'  153)  (60  1006)  (153  60)  (153  384)  (153  2310)  (384  153)]
6, 17, 0, 8456, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2751)  ('type_1'  'type_1')  ('type_1'  2751)  (2751  2079)]
Basic edge list: 44610 bits
Final compression: 8456 bits (18.955391167899574 percent)
Best compression: 8440 bits (18.91952477023089 percent) occurred with 2968 of 3000 nodes compressed (98.93333333333334 percent)

real	391m45.646s
user	390m19.306s
sys	0m39.260s
