MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 2 (9.6.0.1114505) 64-bit (glnxa64)
                                May 1, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> ==== Running VoG for structure discovery ====
>> >> >> >> >> Iteration 1...
Iteration 2...
Iteration 3...
Iteration 4...
Iteration 5...
Iteration 6...
Iteration 7...
Iteration 8...
Iteration 9...
Iteration 10...
Iteration 11...
Iteration 12...
Iteration 13...
Iteration 14...
Iteration 15...
Iteration 16...
Iteration 17...
Iteration 18...
Iteration 19...
Iteration 20...
Iteration 21...
Iteration 22...
Iteration 23...
Iteration 24...
Iteration 25...
Iteration 26...
Iteration 27...
Iteration 28...
Iteration 29...
Iteration 30...
Iteration 31...
Iteration 32...
Iteration 33...
Iteration 34...
Iteration 35...
Iteration 36...
Iteration 37...
Iteration 38...
Iteration 39...
Iteration 40...
Iteration 41...
Iteration 42...
Iteration 43...
Iteration 44...
Iteration 45...
Iteration 46...
Iteration 47...
Iteration 48...
Iteration 49...
Iteration 50...
Iteration 51...
Iteration 52...
Iteration 53...
Iteration 54...
Iteration 55...
Iteration 56...
Iteration 57...
Iteration 58...
Iteration 59...
Iteration 60...
Iteration 61...
Iteration 62...
Iteration 63...
Iteration 64...
Iteration 65...
Iteration 66...
Iteration 67...
Iteration 68...
Iteration 69...
Iteration 70...
Iteration 71...
Iteration 72...
Iteration 73...

runtime =

    1.7913

=== Graph decomposition and structure labeling: finished! ===
>> 
[34m=============== Step 3: Summary Assembly ===============[0m

[31m=============== TOP 10 structures ===============[0m
Computing the encoding cost...

   	L(G,M)	L(M)	L(E)	#E+	#E-		#Ex
M_0:	32804	2	32802	0/0	3191/1454365	0
M_x:	31852	3937	27914	0/2846	2645/1451519		0

Explanation of the above output:
L(G,M):  Number of bits to describe the data given a model M.
L(M): Number of bits to describe only the model.
L(E): Number of bits to describe only the error.
: M_0 is the zero-model where the graph is encoded as noise (no structure is assumed).
: M_x is the model of the graph as represented by the top-10 structures.

cat: DATA/encoding_top10.out: No such file or directory


[31m========= Greedy selection of structures =========[0m
Computing the encoding cost...

   	L(G,M)	L(M)	L(E)	#E+	#E-		#Ex
M_0:	32804	2	32802	0/0	3191/2908730	0
Number of structures in the model: 194
M_x:	44141	27443	16698	2745/9578	670/2899152		0
maayan_orderedALL.model
time	1
M_x:	32521	553	31968	0/95	3096/2908635		0
-----------------------------------------------------------
time	2
M_x:	32785	818	31967	0/1664	3096/2907066		0
dropped the structure
-----------------------------------------------------------
time	3
M_x:	32333	1005	31329	0/167	3024/2908563		0
-----------------------------------------------------------
time	4
M_x:	32142	1456	30686	0/239	2952/2908491		0
-----------------------------------------------------------
time	5
M_x:	31975	1879	30095	0/305	2886/2908425		0
-----------------------------------------------------------
time	6
M_x:	31809	2298	29511	0/370	2821/2908360		0
-----------------------------------------------------------
time	7
M_x:	31666	2687	28979	0/429	2762/2908301		0
-----------------------------------------------------------
time	8
M_x:	31508	3091	28417	0/491	2700/2908239		0
-----------------------------------------------------------
time	9
M_x:	31723	3306	28417	0/1222	2700/2907508		0
dropped the structure
-----------------------------------------------------------
time	10
M_x:	31378	3461	27918	0/546	2645/2908184		0
-----------------------------------------------------------
time	11
M_x:	31267	3805	27462	0/596	2595/2908134		0
-----------------------------------------------------------
time	12
M_x:	31142	4165	26978	0/649	2542/2908081		0
-----------------------------------------------------------
time	13
M_x:	31020	4519	26501	0/701	2490/2908029		0
-----------------------------------------------------------
time	14
M_x:	30932	4827	26105	0/744	2447/2907986		0
-----------------------------------------------------------
time	15
M_x:	31096	4992	26105	0/1254	2447/2907476		0
dropped the structure
-----------------------------------------------------------
time	16
M_x:	30851	5124	25727	0/785	2406/2907945		0
-----------------------------------------------------------
time	17
M_x:	30773	5416	25357	0/825	2366/2907905		0
-----------------------------------------------------------
time	18
M_x:	30694	5708	24986	0/865	2326/2907865		0
-----------------------------------------------------------
time	19
M_x:	30610	6005	24605	0/906	2285/2907824		0
-----------------------------------------------------------
time	20
M_x:	30544	6275	24269	0/942	2249/2907788		0
-----------------------------------------------------------
time	21
M_x:	30485	6533	23951	0/976	2215/2907754		0
-----------------------------------------------------------
time	22
M_x:	30428	6786	23642	0/1009	2182/2907721		0
-----------------------------------------------------------
time	23
M_x:	30364	7050	23314	0/1044	2147/2907686		0
-----------------------------------------------------------
time	24
M_x:	30459	7145	23313	0/1330	2147/2907400		0
dropped the structure
-----------------------------------------------------------
time	25
M_x:	30324	7274	23050	0/1072	2119/2907658		0
-----------------------------------------------------------
time	26
M_x:	30283	7497	22786	0/1100	2091/2907630		0
-----------------------------------------------------------
time	27
M_x:	30252	7703	22550	0/1125	2066/2907605		0
-----------------------------------------------------------
time	28
M_x:	30221	7908	22313	0/1150	2041/2907580		0
-----------------------------------------------------------
time	29
M_x:	30175	8137	22038	0/1179	2012/2907551		0
-----------------------------------------------------------
time	30
M_x:	30125	8372	21753	0/1209	1982/2907521		0
-----------------------------------------------------------
time	31
M_x:	30096	8572	21524	0/1233	1958/2907497		0
-----------------------------------------------------------
time	32
M_x:	30069	8764	21305	0/1256	1935/2907474		0
-----------------------------------------------------------
time	33
M_x:	30035	8970	21066	0/1281	1910/2907449		0
-----------------------------------------------------------
time	34
M_x:	30106	9041	21066	0/1480	1910/2907250		0
dropped the structure
-----------------------------------------------------------
time	35
M_x:	30004	9169	20836	0/1305	1886/2907425		0
-----------------------------------------------------------
time	36
M_x:	29983	9349	20634	0/1326	1865/2907404		0
-----------------------------------------------------------
time	37
M_x:	29955	9541	20413	0/1349	1842/2907381		0
-----------------------------------------------------------
time	38
M_x:	29923	9740	20182	0/1373	1818/2907357		0
-----------------------------------------------------------
time	39
M_x:	29897	9927	19970	0/1395	1796/2907335		0
-----------------------------------------------------------
time	40
M_x:	29991	10021	19970	0/1516	1796/2907214		0
dropped the structure
-----------------------------------------------------------
time	41
M_x:	29880	10094	19786	0/1414	1777/2907316		0
-----------------------------------------------------------
time	42
M_x:	29863	10261	19602	0/1433	1758/2907297		0
-----------------------------------------------------------
time	43
M_x:	29849	10421	19428	0/1451	1740/2907279		0
-----------------------------------------------------------
time	44
M_x:	29835	10582	19253	0/1469	1722/2907261		0
-----------------------------------------------------------
time	45
M_x:	29820	10742	19078	0/1487	1704/2907243		0
-----------------------------------------------------------
time	46
M_x:	29808	10896	18912	0/1504	1687/2907226		0
-----------------------------------------------------------
time	47
M_x:	29796	11050	18746	0/1521	1670/2907209		0
-----------------------------------------------------------
time	48
M_x:	29784	11203	18580	0/1538	1653/2907192		0
-----------------------------------------------------------
time	49
M_x:	29774	11350	18424	0/1554	1637/2907176		0
-----------------------------------------------------------
time	50
M_x:	29764	11497	18267	0/1570	1621/2907160		0
-----------------------------------------------------------
time	51
M_x:	29754	11644	18110	0/1586	1605/2907144		0
-----------------------------------------------------------
time	52
M_x:	29799	11689	18110	0/1662	1605/2907068		0
dropped the structure
-----------------------------------------------------------
time	53
M_x:	29746	11784	17962	0/1601	1590/2907129		0
-----------------------------------------------------------
time	54
M_x:	29739	11924	17815	0/1616	1575/2907114		0
-----------------------------------------------------------
time	55
M_x:	29731	12064	17667	0/1631	1560/2907099		0
-----------------------------------------------------------
time	56
M_x:	29723	12204	17519	0/1646	1545/2907084		0
-----------------------------------------------------------
time	57
M_x:	29785	12266	17519	0/1733	1545/2906997		0
dropped the structure
-----------------------------------------------------------
time	58
M_x:	29717	12337	17380	0/1660	1531/2907070		0
-----------------------------------------------------------
time	59
M_x:	29712	12470	17242	0/1674	1517/2907056		0
-----------------------------------------------------------
time	60
M_x:	29706	12603	17103	0/1688	1503/2907042		0
-----------------------------------------------------------
time	61
M_x:	29688	12763	16925	0/1706	1485/2907024		0
-----------------------------------------------------------
time	62
M_x:	29685	12889	16795	0/1719	1472/2907011		0
-----------------------------------------------------------
time	63
M_x:	29681	13015	16666	0/1732	1459/2906998		0
-----------------------------------------------------------
time	64
M_x:	29677	13141	16536	0/1745	1446/2906985		0
-----------------------------------------------------------
time	65
M_x:	29674	13267	16407	0/1758	1433/2906972		0
-----------------------------------------------------------
time	66
M_x:	29727	13321	16407	0/1828	1433/2906902		0
dropped the structure
-----------------------------------------------------------
time	67
M_x:	29647	13440	16207	0/1778	1413/2906952		0
-----------------------------------------------------------
time	68
M_x:	29646	13559	16087	0/1790	1401/2906940		0
-----------------------------------------------------------
time	69
M_x:	29644	13678	15966	0/1802	1389/2906928		0
-----------------------------------------------------------
time	70
M_x:	29642	13796	15846	0/1814	1377/2906916		0
-----------------------------------------------------------
time	71
M_x:	29640	13915	15725	0/1826	1365/2906904		0
-----------------------------------------------------------
time	72
M_x:	29638	14034	15605	0/1838	1353/2906892		0
-----------------------------------------------------------
time	73
M_x:	29636	14152	15484	0/1850	1341/2906880		0
-----------------------------------------------------------
time	74
M_x:	29672	14188	15484	0/1911	1341/2906819		0
dropped the structure
-----------------------------------------------------------
time	75
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	76
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	77
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	78
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	79
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	80
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	81
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	82
M_x:	29636	14264	15373	0/1861	1330/2906869		0
dropped the structure
-----------------------------------------------------------
time	83
M_x:	29628	14285	15343	0/1864	1327/2906866		0
-----------------------------------------------------------
time	84
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	85
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	86
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	87
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	88
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	89
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	90
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	91
M_x:	29631	14389	15242	0/1874	1317/2906856		0
dropped the structure
-----------------------------------------------------------
time	92
M_x:	29633	14381	15252	0/1873	1318/2906857		0
dropped the structure
-----------------------------------------------------------
time	93
M_x:	29633	14381	15252	0/1873	1318/2906857		0
dropped the structure
-----------------------------------------------------------
time	94
M_x:	29633	14381	15252	0/1873	1318/2906857		0
dropped the structure
-----------------------------------------------------------
time	95
M_x:	29633	14381	15252	0/1873	1318/2906857		0
dropped the structure
-----------------------------------------------------------
time	96
M_x:	29635	14373	15262	0/1872	1319/2906858		0
dropped the structure
-----------------------------------------------------------
time	97
M_x:	29635	14373	15262	0/1872	1319/2906858		0
dropped the structure
-----------------------------------------------------------
time	98
M_x:	29635	14373	15262	0/1872	1319/2906858		0
dropped the structure
-----------------------------------------------------------
time	99
M_x:	29635	14373	15262	0/1872	1319/2906858		0
dropped the structure
-----------------------------------------------------------
time	100
M_x:	29635	14373	15262	0/1872	1319/2906858		0
dropped the structure
-----------------------------------------------------------
time	101
M_x:	29635	14373	15262	0/1872	1319/2906858		0
dropped the structure
-----------------------------------------------------------
time	102
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	103
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	104
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	105
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	106
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	107
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	108
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	109
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	110
M_x:	29642	14330	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	111
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	112
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	113
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	114
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	115
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	116
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	117
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	118
M_x:	29637	14365	15272	0/1871	1320/2906859		0
dropped the structure
-----------------------------------------------------------
time	119
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	120
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	121
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	122
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	123
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	124
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	125
M_x:	29641	14339	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	126
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	127
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	128
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	129
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	130
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	131
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	132
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	133
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	134
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	135
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	136
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	137
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	138
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	139
M_x:	29639	14357	15282	0/1870	1321/2906860		0
dropped the structure
-----------------------------------------------------------
time	140
M_x:	29640	14348	15292	0/1869	1322/2906861		0
dropped the structure
-----------------------------------------------------------
time	141
M_x:	29640	14348	15292	0/1869	1322/2906861		0
dropped the structure
-----------------------------------------------------------
time	142
M_x:	29640	14348	15292	0/1869	1322/2906861		0
dropped the structure
-----------------------------------------------------------
time	143
M_x:	29640	14348	15292	0/1869	1322/2906861		0
dropped the structure
-----------------------------------------------------------
time	144
M_x:	29640	14348	15292	0/1869	1322/2906861		0
dropped the structure
-----------------------------------------------------------
time	145
M_x:	29637	14325	15312	0/1867	1324/2906863		0
dropped the structure
-----------------------------------------------------------
time	146
M_x:	29680	14325	15355	2/1867	1326/2906863		0
dropped the structure
-----------------------------------------------------------
time	147
M_x:	29680	14325	15355	2/1867	1326/2906863		0
dropped the structure
-----------------------------------------------------------
time	148
M_x:	29654	14311	15343	0/1888	1327/2906842		0
dropped the structure
-----------------------------------------------------------
time	149
M_x:	29654	14311	15343	0/1873	1327/2906857		0
dropped the structure
-----------------------------------------------------------
time	150
M_x:	29643	14301	15343	0/1868	1327/2906862		0
dropped the structure
-----------------------------------------------------------
time	151
M_x:	29643	14301	15343	0/1868	1327/2906862		0
dropped the structure
-----------------------------------------------------------
time	152
M_x:	29643	14301	15343	0/1868	1327/2906862		0
dropped the structure
-----------------------------------------------------------
time	153
M_x:	29643	14301	15343	0/1868	1327/2906862		0
dropped the structure
-----------------------------------------------------------
time	154
M_x:	29643	14301	15343	0/1868	1327/2906862		0
dropped the structure
-----------------------------------------------------------
time	155
M_x:	29643	14301	15343	0/1868	1327/2906862		0
dropped the structure
-----------------------------------------------------------
time	156
M_x:	29673	14330	15343	0/1884	1327/2906846		0
dropped the structure
-----------------------------------------------------------
time	157
M_x:	29643	14301	15343	0/1871	1327/2906859		0
dropped the structure
-----------------------------------------------------------
time	158
M_x:	29643	14301	15343	0/1875	1327/2906855		0
dropped the structure
-----------------------------------------------------------
time	159
M_x:	29673	14330	15343	0/1880	1327/2906850		0
dropped the structure
-----------------------------------------------------------
time	160
M_x:	29654	14311	15343	0/1870	1327/2906860		0
dropped the structure
-----------------------------------------------------------
time	161
M_x:	29701	14336	15365	3/1868	1326/2906862		0
dropped the structure
-----------------------------------------------------------
time	162
M_x:	29638	14336	15302	0/1868	1323/2906862		0
dropped the structure
-----------------------------------------------------------
time	163
M_x:	29681	14336	15345	2/1868	1325/2906862		0
dropped the structure
-----------------------------------------------------------
time	164
M_x:	29654	14311	15343	0/1873	1327/2906857		0
dropped the structure
-----------------------------------------------------------
time	165
M_x:	29654	14311	15343	0/1873	1327/2906857		0
dropped the structure
-----------------------------------------------------------
time	166
M_x:	29741	14359	15382	5/1870	1326/2906860		0
dropped the structure
-----------------------------------------------------------
time	167
M_x:	29817	14472	15345	1/2335	1326/2906395		0
dropped the structure
-----------------------------------------------------------
time	168
M_x:	30193	14393	15800	77/1942	1326/2906788		0
dropped the structure
-----------------------------------------------------------
time	169
M_x:	30193	14393	15800	77/1942	1326/2906788		0
dropped the structure
-----------------------------------------------------------
time	170
M_x:	30259	14400	15859	90/1955	1326/2906775		0
dropped the structure
-----------------------------------------------------------
time	171
M_x:	30113	14386	15728	64/1930	1325/2906800		0
dropped the structure
-----------------------------------------------------------
time	172
M_x:	30396	14414	15982	119/1984	1326/2906746		0
dropped the structure
-----------------------------------------------------------
time	173
M_x:	30396	14414	15982	119/1984	1326/2906746		0
dropped the structure
-----------------------------------------------------------
time	174
M_x:	30538	14427	16110	152/2017	1326/2906713		0
dropped the structure
-----------------------------------------------------------
time	175
M_x:	30596	14434	16162	169/2035	1325/2906695		0
dropped the structure
-----------------------------------------------------------
time	176
M_x:	30670	14441	16229	188/2054	1325/2906676		0
dropped the structure
-----------------------------------------------------------
time	177
M_x:	30744	14447	16297	208/2074	1325/2906656		0
dropped the structure
-----------------------------------------------------------
time	178
M_x:	30957	14466	16491	273/2140	1324/2906590		0
dropped the structure
-----------------------------------------------------------
time	179
M_x:	30957	14466	16491	273/2140	1324/2906590		0
dropped the structure
-----------------------------------------------------------
time	180
M_x:	31033	14472	16561	297/2164	1324/2906566		0
dropped the structure
-----------------------------------------------------------
time	181
M_x:	31186	14484	16702	348/2215	1324/2906515		0
dropped the structure
-----------------------------------------------------------
time	182
M_x:	31186	14484	16702	348/2215	1324/2906515		0
dropped the structure
-----------------------------------------------------------
time	183
M_x:	31263	14490	16772	375/2242	1324/2906488		0
dropped the structure
-----------------------------------------------------------
time	184
M_x:	31404	14502	16902	431/2299	1323/2906431		0
dropped the structure
-----------------------------------------------------------
time	185
M_x:	31619	14519	17100	521/2390	1322/2906340		0
dropped the structure
-----------------------------------------------------------
time	186
M_x:	31624	14519	17104	523/2392	1322/2906338		0
dropped the structure
-----------------------------------------------------------
time	187
M_x:	31777	14531	17246	590/2459	1322/2906271		0
dropped the structure
-----------------------------------------------------------
time	188
M_x:	31828	14536	17292	622/2493	1320/2906237		0
dropped the structure
-----------------------------------------------------------
time	189
M_x:	31960	14548	17413	694/2567	1318/2906163		0
dropped the structure
-----------------------------------------------------------
time	190
M_x:	31981	14548	17434	695/2566	1320/2906164		0
dropped the structure
-----------------------------------------------------------
time	191
M_x:	29881	14730	15151	30/1935	1286/2906795		0
dropped the structure
-----------------------------------------------------------
time	192
M_x:	29993	14697	15296	34/1927	1298/2906803		0
dropped the structure
-----------------------------------------------------------
time	193
M_x:	32377	14580	17797	933/2809	1315/2905921		0
dropped the structure
-----------------------------------------------------------
time	194
M_x:	30025	14644	15381	33/1917	1307/2906813		0
dropped the structure
-----------------------------------------------------------
structs in model 65 
1.11898112297
Total running time 1.12


Read maayan, n = 1706, m = 3191
Starting VoG....
VoG ran in 14.939 secs
