MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 2 (9.6.0.1114505) 64-bit (glnxa64)
                                May 1, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> ==== Running VoG for structure discovery ====
>> >> >> >> >> Iteration 1...
Iteration 2...
Iteration 3...
Iteration 4...
Iteration 5...
Iteration 6...
Iteration 7...
Iteration 8...
Iteration 9...
Iteration 10...
Iteration 11...
Iteration 12...
Iteration 13...
Iteration 14...
Iteration 15...
Iteration 16...
Iteration 17...
Iteration 18...
Iteration 19...
Iteration 20...
Iteration 21...
Iteration 22...
Iteration 23...
Iteration 24...
Iteration 25...
Iteration 26...
Iteration 27...
Iteration 28...
Iteration 29...
Iteration 30...
Iteration 31...
Iteration 32...
Iteration 33...
Iteration 34...
Iteration 35...
Iteration 36...
Iteration 37...
Iteration 38...
Iteration 39...
Iteration 40...
Iteration 41...
Iteration 42...
Iteration 43...
Iteration 44...

runtime =

    1.7901

=== Graph decomposition and structure labeling: finished! ===
>> 
[34m=============== Step 3: Summary Assembly ===============[0m

[31m=============== TOP 10 structures ===============[0m
Computing the encoding cost...

   	L(G,M)	L(M)	L(E)	#E+	#E-		#Ex
M_0:	65976	2	65974	0/0	6000/4498500	0
M_x:	71093	6004	65089	1123/273736	4867/4224764		0

Explanation of the above output:
L(G,M):  Number of bits to describe the data given a model M.
L(M): Number of bits to describe only the model.
L(E): Number of bits to describe only the error.
: M_0 is the zero-model where the graph is encoded as noise (no structure is assumed).
: M_x is the model of the graph as represented by the top-10 structures.



[31m========= Greedy selection of structures =========[0m
Computing the encoding cost...

   	L(G,M)	L(M)	L(E)	#E+	#E-		#Ex
M_0:	65976	2	65974	0/0	6000/8997000	0
Number of structures in the model: 103
M_x:	74106	12115	61990	1480/278428	4270/8718572		0
watts_strogatz_3000_orderedALL.model
time	1
M_x:	67532	1663	65870	389/141768	5611/8855232		0
dropped the structure
-----------------------------------------------------------
time	2
M_x:	67308	1463	65846	318/97033	5682/8899967		0
dropped the structure
-----------------------------------------------------------
time	3
M_x:	66483	670	65813	106/10816	5894/8986184		0
dropped the structure
-----------------------------------------------------------
time	4
M_x:	66423	611	65812	98/8934	5902/8988066		0
dropped the structure
-----------------------------------------------------------
time	5
M_x:	66430	616	65814	97/8836	5903/8988164		0
dropped the structure
-----------------------------------------------------------
time	6
M_x:	66279	437	65842	60/3423	5940/8993577		0
dropped the structure
-----------------------------------------------------------
time	7
M_x:	66251	403	65848	55/2916	5945/8994084		0
dropped the structure
-----------------------------------------------------------
time	8
M_x:	66000	52	65947	0/3	5997/8996997		0
dropped the structure
-----------------------------------------------------------
time	9
M_x:	66000	52	65947	0/3	5997/8996997		0
dropped the structure
-----------------------------------------------------------
time	10
M_x:	66008	80	65929	0/5	5995/8996995		0
dropped the structure
-----------------------------------------------------------
time	11
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	12
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	13
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	14
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	15
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	16
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	17
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	18
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	19
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	20
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	21
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	22
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	23
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	24
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	25
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	26
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	27
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	28
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	29
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	30
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	31
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	32
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	33
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	34
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	35
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	36
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	37
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	38
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	39
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	40
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	41
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	42
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	43
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	44
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	45
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	46
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	47
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	48
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	49
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	50
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	51
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	52
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	53
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	54
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	55
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	56
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	57
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	58
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	59
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	60
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	61
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	62
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	63
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	64
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	65
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	66
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	67
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	68
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	69
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	70
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	71
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	72
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	73
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	74
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	75
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	76
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	77
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	78
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	79
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	80
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	81
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	82
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	83
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	84
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	85
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	86
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	87
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	88
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	89
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	90
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	91
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	92
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	93
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	94
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	95
M_x:	65981	61	65919	3/10	5993/8996990		0
dropped the structure
-----------------------------------------------------------
time	96
M_x:	65977	71	65907	6/15	5991/8996985		0
dropped the structure
-----------------------------------------------------------
time	97
M_x:	66013	41	65972	1/9	5999/8996991		0
dropped the structure
-----------------------------------------------------------
time	98
M_x:	66156	267	65889	31/1091	5969/8995909		0
dropped the structure
-----------------------------------------------------------
time	99
M_x:	66147	261	65887	30/930	5970/8996070		0
dropped the structure
-----------------------------------------------------------
time	100
M_x:	66163	274	65890	30/993	5970/8996007		0
dropped the structure
-----------------------------------------------------------
time	101
M_x:	66115	199	65916	19/484	5981/8996516		0
dropped the structure
-----------------------------------------------------------
time	102
M_x:	66066	123	65944	9/144	5991/8996856		0
dropped the structure
-----------------------------------------------------------
time	103
M_x:	66093	191	65902	21/420	5979/8996580		0
dropped the structure
-----------------------------------------------------------
structs in model 0 
3.12763690948
Total running time 3.13


Read watts_strogatz_3000, n = 3000, m = 6000
Starting VoG....
VoG ran in 18.097 secs
