rule_id, collapses, edges_approx, total_cost, rule_details
158, 947, 34, 33305, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6436)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3218  6437)  (3219  6438)  (3219  6439)]
6379, 33, 0, 30901, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1928)  ('type_1'  'type_1')  ('type_1'  482)  (482  964)  (482  965)  (964  1928)  (964  1929)  (1928  3856)  (1929  3858)]
63, 72, 0, 26596, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3219)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3218  6437)  (3219  6438)]
4617, 21, 0, 25402, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  5808)  ('type_1'  'type_1')  ('type_1'  2904)  (2014  4028)  (2014  4029)  (5808  2014)  (2904  5808)  (2904  5809)]
6379, 1, 0, 25339, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1928)  ('type_1'  'type_1')  ('type_1'  482)  (482  964)  (482  965)  (964  1928)  (964  1929)  (1928  3856)  (1929  3858)]
3439, 32, 0, 24402, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1609)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (3218  6436)  (3218  6437)]
6379, 1, 0, 24339, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1928)  ('type_1'  'type_1')  ('type_1'  482)  (482  964)  (482  965)  (964  1928)  (964  1929)  (1928  3856)  (1929  3858)]
3391, 9, 0, 23997, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3218)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3219  6438)]
9, 22, 10, 23400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  548)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)  (137  275)  (274  548)]
3, 80, 15, 22210, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3960)  ('type_1'  'type_1')  ('type_1'  1980)  (1980  3960)  (1980  3961)]
8, 8, 0, 22017, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  275)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)  (137  275)  (274  548)]
4658, 13, 11, 21535, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3197)  ('type_1'  'type_1')  ('type_1'  5758)  (1598  3196)  (1598  3197)  (3196  6392)  (5758  6392)]
9, 1, 0, 21517, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  548)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)  (137  275)  (274  548)]
3425, 6, 0, 21466, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3218)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (3218  6436)]
3, 2, 0, 21447, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3960)  ('type_1'  'type_1')  ('type_1'  1980)  (1980  3960)  (1980  3961)]
3391, 1, 1, 21418, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3218)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3219  6438)]
8, 1, 0, 21400, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  275)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)  (137  275)  (274  548)]
3391, 2, 2, 21329, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3218)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3219  6438)]
7, 22, 2, 21346, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  274)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)]
3, 2, 0, 21327, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3960)  ('type_1'  'type_1')  ('type_1'  1980)  (1980  3960)  (1980  3961)]
4779, 3, 1, 21265, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2424)  ('type_1'  'type_1')  ('type_1'  1212)  (1212  2424)  (1212  2425)  (2425  4850)  (3880  4850)]
63, 1, 1, 21221, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3219)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3218  6437)  (3219  6438)]
8, 1, 1, 21206, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  275)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)  (137  275)  (274  548)]
63, 1, 1, 21162, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3219)  ('type_1'  'type_1')  ('type_1'  1609)  (1609  3218)  (1609  3219)  (3218  6436)  (3218  6437)  (3219  6438)]
4779, 1, 1, 21133, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2424)  ('type_1'  'type_1')  ('type_1'  1212)  (1212  2424)  (1212  2425)  (2425  4850)  (3880  4850)]
3, 1, 0, 21130, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3960)  ('type_1'  'type_1')  ('type_1'  1980)  (1980  3960)  (1980  3961)]
7, 3, 0, 21140, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  274)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)]
22528, 3, 0, 21109, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  399)  ('type_1'  'type_1')  ('type_1'  398)  ('type_1'  399)  (398  6393)  (399  6393)]
8, 2, 1, 21063, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  275)  ('type_1'  'type_1')  ('type_1'  137)  (137  274)  (137  275)  (274  548)]
3, 1, 1, 21063, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3960)  ('type_1'  'type_1')  ('type_1'  1980)  (1980  3960)  (1980  3961)]
4779, 1, 1, 21034, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2424)  ('type_1'  'type_1')  ('type_1'  1212)  (1212  2424)  (1212  2425)  (2425  4850)  (3880  4850)]
28423, 1, 0, 21046, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_1'  'type_1')  ('type_1'  3)  (3  6)  (3  7)  (6  108)  (7  108)  (108  243)  (60  243)]
3, 1, 0, 21043, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3960)  ('type_1'  'type_1')  ('type_1'  1980)  (1980  3960)  (1980  3961)]
29587, 1, 0, 21058, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1)  ('type_0'  20)  ('type_1'  'type_1')  ('type_1'  565)  (1  20)  (1  565)  (20  565)]
Basic edge list: 105011 bits
Final compression: 21058 bits (20.0531372903791 percent)
Best compression: 21034 bits (20.030282541828953 percent) occurred with 6903 of 7000 nodes compressed (98.61428571428571 percent)

real	369m4.819s
user	369m3.358s
sys	0m3.192s
