rule_id, collapses, edges_approx, total_cost, rule_details
11, 1065, 21, 24285, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  4820)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)  (2410  4821)  (2411  4822)  (2411  4823)]
4, 68, 8, 20256, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)  (2410  4821)  (2411  4822)]
50, 3, 0, 20218, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1205)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (2410  4820)  (2410  4821)]
4, 2, 0, 20109, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)  (2410  4821)  (2411  4822)]
50, 8, 0, 19874, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1205)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (2410  4820)  (2410  4821)]
4, 3, 0, 19704, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)  (2410  4821)  (2411  4822)]
50, 5, 0, 19562, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1205)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (2410  4820)  (2410  4821)]
1, 33, 5, 19094, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2410)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)]
2, 8, 0, 18901, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)]
58, 9, 0, 18802, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  848)  ('type_1'  'type_1')  ('type_1'  212)  (212  424)  (424  848)]
2, 1, 0, 18784, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)]
1, 2, 0, 18765, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2410)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)]
2, 3, 2, 18691, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)]
50, 2, 1, 18645, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1205)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (2410  4820)  (2410  4821)]
2, 3, 2, 18571, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)]
228, 3, 0, 18568, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2246)  ('type_1'  'type_1')  ('type_1'  1613)  (1613  3227)  (2246  3227)]
2, 1, 0, 18550, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2411)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)  (2410  4820)]
1, 1, 0, 18547, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2410)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)  (1205  2411)]
0, 5, 0, 18577, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2410)  ('type_1'  'type_1')  ('type_1'  1205)  (1205  2410)]
228, 1, 0, 18574, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2246)  ('type_1'  'type_1')  ('type_1'  1613)  (1613  3227)  (2246  3227)]
Basic edge list: 105011 bits
Final compression: 18574 bits (17.687670815438384 percent)
Best compression: 18547 bits (17.66195922331946 percent) occurred with 6953 of 7000 nodes compressed (99.32857142857142 percent)

real	377m33.673s
user	377m21.844s
sys	0m12.850s
