rule_id, collapses, edges_approx, total_cost, rule_details
17, 858, 87, 40281, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3608)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)  (1804  3609)  (1805  3610)  (1805  3611)]
10, 120, 5, 33068, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)  (1804  3609)  (1805  3610)]
17, 3, 0, 32853, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3608)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)  (1804  3609)  (1805  3610)  (1805  3611)]
4378, 33, 0, 30927, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6968)  ('type_1'  'type_1')  ('type_1'  3484)  (2547  5094)  (2547  5095)  (6968  2547)  (3484  6968)  (3484  6969)]
4317, 28, 8, 29338, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1664)  ('type_1'  'type_1')  ('type_1'  832)  (832  1664)  (832  1665)  (1665  3331)  (3331  6662)  (3331  6663)]
4378, 3, 0, 29168, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6968)  ('type_1'  'type_1')  ('type_1'  3484)  (2547  5094)  (2547  5095)  (6968  2547)  (3484  6968)  (3484  6969)]
10, 3, 0, 28998, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)  (1804  3609)  (1805  3610)]
56, 42, 0, 27751, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  902)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (1804  3608)  (1804  3609)]
8, 31, 3, 26854, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)]
3, 122, 12, 24983, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6464)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)  (3232  6465)]
10, 1, 0, 24935, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)  (1804  3609)  (1805  3610)]
8, 2, 0, 24886, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)]
3, 46, 30, 24253, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6464)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)  (3232  6465)]
8, 3, 0, 24173, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)]
3, 31, 21, 23753, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6464)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)  (3232  6465)]
8, 3, 0, 23673, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)]
221, 10, 0, 23558, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1685)  ('type_1'  'type_1')  ('type_1'  998)  (998  1996)  (1685  1996)]
3, 2, 0, 23539, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  6464)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)  (3232  6465)]
0, 18, 0, 23556, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3232)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)]
221, 2, 0, 23537, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1685)  ('type_1'  'type_1')  ('type_1'  998)  (998  1996)  (1685  1996)]
0, 11, 0, 23539, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3232)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)]
8, 3, 2, 23465, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)]
221, 1, 0, 23462, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1685)  ('type_1'  'type_1')  ('type_1'  998)  (998  1996)  (1685  1996)]
0, 7, 0, 23468, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3232)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)]
8, 1, 1, 23453, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1805)  ('type_1'  'type_1')  ('type_1'  902)  (902  1804)  (902  1805)  (1804  3608)]
0, 4, 1, 23464, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  3232)  ('type_1'  'type_1')  ('type_1'  3232)  (3232  6464)]
Basic edge list: 105011 bits
Final compression: 23464 bits (22.34432583253183 percent)
Best compression: 23453 bits (22.333850739446344 percent) occurred with 6825 of 7000 nodes compressed (97.5 percent)

real	774m16.111s
user	774m11.873s
sys	0m4.534s
