rule_id, collapses, edges_approx, total_cost, rule_details
11, 1082, 0, 22909, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  4092)  ('type_1'  'type_1')  ('type_1'  1023)  (1023  2046)  (1023  2047)  (2046  4092)  (2046  4093)  (2047  4094)  (2047  4095)]
3960, 36, 0, 20800, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  5469)  ('type_1'  'type_1')  ('type_1'  2734)  (2734  5468)  (2734  5469)  (5469  2923)  (2923  5846)  (2923  5847)]
3, 18, 0, 20044, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2047)  ('type_1'  'type_1')  ('type_1'  1023)  (1023  2046)  (1023  2047)  (2046  4092)  (2046  4093)]
72, 8, 0, 19748, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  715)  ('type_1'  'type_1')  ('type_1'  357)  (357  714)  (357  715)  (714  1429)  (1429  2858)]
3960, 1, 0, 19700, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  5469)  ('type_1'  'type_1')  ('type_1'  2734)  (2734  5468)  (2734  5469)  (5469  2923)  (2923  5846)  (2923  5847)]
1, 67, 24, 18745, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2046)  ('type_1'  'type_1')  ('type_1'  1023)  (1023  2046)  (1023  2047)]
72, 5, 3, 18540, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  715)  ('type_1'  'type_1')  ('type_1'  357)  (357  714)  (357  715)  (714  1429)  (1429  2858)]
1, 2, 0, 18521, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2046)  ('type_1'  'type_1')  ('type_1'  1023)  (1023  2046)  (1023  2047)]
49, 6, 0, 18470, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2046)  ('type_1'  'type_1')  ('type_1'  1023)  (1023  2046)  (2046  4092)]
3608, 5, 0, 18435, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2859)  ('type_1'  'type_1')  ('type_1'  5718)  (2859  5718)  (2859  5719)]
272, 3, 0, 18432, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  1665)  ('type_1'  'type_1')  ('type_1'  6661)  (1665  3330)  (3330  6661)]
67, 3, 0, 18464, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  2905)  ('type_0'  5810)  ('type_1'  'type_1')  ('type_1'  2905)  (2905  5810)]
53384, 1, 0, 18484, [('type_0'  'type_0')  ('type_0'  'type_1')  ('type_0'  101)  ('type_1'  'type_1')  (101  405)  (405  101)]
Basic edge list: 105011 bits
Final compression: 18484 bits (17.60196550837531 percent)
Best compression: 18432 bits (17.552446886516652 percent) occurred with 6967 of 7000 nodes compressed (99.52857142857142 percent)

real	591m46.330s
user	591m42.182s
sys	0m4.252s
